:root{
    --header-height: 3rem;

    --hue-color: 210;

    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color-2: hsl(var(--hue-color), 8%, 45%);
    --text-color-2-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;

    --body-font: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /* Special Colors */

    --text-color: #121212;
    --backgroundColor: #ffffff;
    --mainColor: #64bcf4;
}

@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/* Base */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;   
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-2);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/* Resuable CSS classes */

.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-logo,
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    
}

.nav-logo:hover{
    color: var(--first-color);

}

.nav-toggle{
    color: var(--first-color) !important;
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
    
}


@media screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }

    .nav-menu.show-menu{
        bottom: 0%;
    }

   
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover{
    color: var(--first-color-alt);

}


/* Home */

.home-container{
    gap: 1rem;

}


.home-content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover{
    color: var(--first-color-alt);
}



.home-blob{
    width: 200px;
    height: auto;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color-2);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75); 
}

.home-description{
    margin-bottom: var(--mb-2);
}

.home-scroll{
    display: none;
}

.home-scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}

.home-scroll-button:hover{
    transform: translateY(0.25rem);
}

.home-scroll-mouse{
    font-size: 2rem;
}

.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: 0.75rem 1rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);

}

.button-white{
    background-color: #FFF;
    color: var(--first-color);
}

.button-white:hover{
    background-color: #FFF;
}


/* About */

.about-img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name{
    font-size: var(--smaller-font-size);
}

.about-info-title,
.about-info-name{
    display: block;
    text-align: center;
}

.about-buttons{
    display: flex;
    justify-content: center;

}

/* Skills */

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;

}

.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;

}

.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);

}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-2-light);
}

.skills-arrow{
    margin-left: auto;
    transition: 0.4s;
}

.skills-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage{
    height: 5px;
    border-radius: 0.25rem;
}

.skills-bar{
    background-color: var(--first-color-lighter);
}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}

.skills-html,
.skills-java,
.skills-mysql{
    width: 90%;
}

.skills-javascript,
.skills-react,
.skills-typescript,
.skills-sts,
.skills-rest{
    width: 85%;
}

.skills-ui-ux{
    width: 80%;
}




.hide-skills-frontend .skills-list{
    height: 0;
    overflow: hidden;
    transform: translateY(20px);
    transition: 2s ease;
}

.show-skills-frontend .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
    transform: translateX(-20px);
    transition: 2s ease-out;
   
}

.show-skills-frontend .skills-arrow{
    transform: rotate(-180deg);
}




.show-skills-backend .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
    transform: translateX(-20px);
    transition: 2s ease;
}

.hide-skills-backend .skills-list{
    height: 0;
    overflow: hidden; 
    transform: translateY(20px);
    transition: 2s ease-in;
}

.show-skills-backend .skills-arrow{
    transform: rotate(-180deg);
}

/* Qualification */

.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}


.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-2-light);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

/* Services */

.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.services-content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services-button:hover .button-icon{
    transform: translateX(0.25rem);
}

.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.services-modal.show{
    opacity: 1;
    visibility: visible;
}
.services-modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services-modal-service{
    row-gap: 1rem;
}

.services-modal-service{
    display: flex;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Portfolio */

.portfolio-container{
    overflow: initial;
}

.portfolio-content{
    padding: 0 1.5rem;
}

.portfolio-img{
    width: 256px;
    border-radius: 0.5rem;
    justify-self: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio-description{
    margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon{
    transform: translateX(0.25rem);

}

/* Project in Mind */
.project{
    text-align: center;
}

.project-bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project-description{
    margin-bottom: var(--mb-1-5);
}

.project-title,
.project-description{
    color: #FFF;
}

.project-img{
    width: 232px;
    justify-self: center;
}

/* Contact */

.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-2-light);
}

.contact-content{
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color-2);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

/* Footer */

.footer{
    padding-top: 2rem;
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-bg{
    background-color: var(--text-color);
    padding: 2rem 0 3rem;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    color: var(--backgroundColor);
}

.footer-subtitle{
    font-size: var(--small-font-size);
    color: var(--mainColor);
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link{
    color: var(--backgroundColor);
}

.footer-link:hover{
    color: var(--first-color);
}

.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    color: var(--backgroundColor);
}

.footer-social:hover{
    color: var(--first-color);
}

.footer-copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--backgroundColor);
    margin-top: var(--mb-3);
}



/* Scroll up */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}



.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup-icon{
    font-size: 1.5rem;
    color: #FFF;
}


/* Small Devices */

@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu{
        padding: 2rem 0.25rem 4rem;
    }

    .nav-list{
        column-gap: 0;
    }

    .home-content{
        grid-template-columns: 0.25fr 3fr;
    }

    .home-blob{
        width: 180px;
    }

    .skills-title{
        font-size: var(--normal-font-size);
    }

    .qualification-data{
        gap: 0.5rem;
    }

    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services-content{
        padding-right: 3.5rem;
    }

    .services-modal{
        padding: 0 0.5rem;
    }

    .project-img{
        width: 200px;
    }
}

/* Medium Devices */

@media screen and (min-width: 568px) {
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data{
        grid-column: initial;
    }

    .home-blob{
        order: 1;
        justify-self: center;
    }

    .about-container,
    .portfolio-content,
    .project-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .qualification-sections{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}


@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section-subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home-container{
        row-gap: 5rem;
    }

    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob{
        width: 270px;
    }

    .home-scroll{
        display: block;
    }

    .home-scroll-button{
        margin-left: 3rem;
    }

    .about-container{
        column-gap: 5rem;
    }

    .about-img{
        width: 270px;
    }

    .about-description{
        text-align: initial;
    }

    .about-info{
        justify-content: space-between;
    }

    .about-buttons{
        justify-content: initial;
    }

    .qualification-tabs{
        justify-content: center;
    }

    .qualification-button{
        margin: 0 var(--mb-1);
    }

    .qualification-sections{
        grid-template-columns: 0.5fr;
    }

    .services-container{
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
    }

    .services-content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services-icon{
        font-size: 2rem;
    }

    .portfolio-content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project-img{
        width: 270px;
        border-radius: 0.5rem;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-bg{
        padding: 3rem 0 3.5rem;
    }

    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer-socials{
        justify-self: flex-end;
    }

    .footer-copy{
        margin-top: 4.5rem;
    }

}


/* Large Devices */

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer-container{
        padding: 0;
    }

    .home-blob{
        width: 320px;
    }

    .home-blob-img{
        width: 320px;
    }

    .home-data{
        grid-auto-flow: column;
    }

    .home-social{
        transform: translateX(-6rem);
    }

    .services-container{
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
    }

    .services-content{
        padding: 6rem 0 2rem 2.5rem;
    }


    .contact-form{
        width: 460px;
    }

    .contact-inputs{
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-content{
        column-gap: 5rem;
        
    }

    .portfolio-container{
        width: max-content;
        height: 100%;
        
    }

     

   
}

/* Continue video from 34:55 minutes  */

/* Active Links */

.active-link{
    color: var(--first-color);
}

/* Dak Mode Buttons */

.nav-btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

body.dark-theme{
    --first-color-second:hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color-2: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}



/* Slider */

.swiper {
    width: 100%;
    height: 100%;
}
  
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }